// Home Content

.home {

  .intro {
    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header-img {
      @media @phone {
        width: 90%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display(center, center);

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 15px;
    }

    .walk-text {
      width: 50%;
      
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button{
          .custom-btn(@wild-sand, @river-bend, 2rem, 10px 40px, 1px solid @ebony-clay, 5px);
          @media @phone {
            width: 100%;
          }
          &:hover {
            background-color: @wild-sand;
            color: @ebony-clay;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home