// Navigation code here
.nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 4rem;
        padding: 30px;
    }
    nav {
        display: flex;
        justify-content: space-evenly;
    }
    nav a {
        padding: 30px 50px;
        text-decoration: none;
        font-size: 2rem;
        color: @ebony-clay;
    }
}